[bumpversion]
current_version = 0.5.3
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]
search = version-{current_version}
replace = version-{new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:CHANGES.md]
search = 
	[Unreleased](https://www.crim.ca/stash/projects/VISI/repos/crim-libtorch-extensions) (latest)
	------------------------------------------------------------------------------------------------------------------------
	____________
replace = 
	[Unreleased](https://www.crim.ca/stash/projects/VISI/repos/crim-libtorch-extensions) (latest)
	------------------------------------------------------------------------------------------------------------------------
	____________
	
	* Nothing new for the moment.
	
	[{new_version}](https://www.crim.ca/stash/projects/VISI/repos/crim-libtorch-extensions/browse?at=refs/tags/{new_version}) ({now:%%Y-%%m-%%d})
	------------------------------------------------------------------------------------------------------------------------
	____________

[bumpversion:file:include/version.h]
search = {current_version}
replace = {new_version}
